package dsa;

public class evennumbers {


    public static void main(String[] args) {
        int[] nums = {12, 345, 2, 6, 7896};
        System.out.println(findNumbers(nums));
    }


    public static int findNumbers(int[] nums) {
        int i = 0;
        for (int n: nums) {
            int length = 0;
            while (n != 0) {
                n = n / 10;
                length++;
            }
            if (length % 2 == 0) {
                i++;
            }
        }
        return i;
    }

}

